<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Sora</string>
  <key>semanticClass</key>
  <string>theme.dark.sora</string>
  <key>author</key>
  <string>aejkatappaja</string>
  <key>uuid</key>
  <string>8A7844DC-8F22-4EC3-B288-CF514D5F3409</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>settings</key>
  <array>

    <!-- Global settings -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#0e1018</string>
        <key>foreground</key>
        <string>#c8d0e0</string>
        <key>caret</key>
        <string>#80c8e0</string>
        <key>selection</key>
        <string>#1e2430</string>
        <key>selectionForeground</key>
        <string>#dce4f0</string>
        <key>lineHighlight</key>
        <string>#171a24</string>
        <key>invisibles</key>
        <string>#222838</string>
        <key>gutter</key>
        <string>#0e1018</string>
        <key>gutterForeground</key>
        <string>#364050</string>
        <key>findHighlight</key>
        <string>#1a3050</string>
        <key>findHighlightForeground</key>
        <string>#dce4f0</string>
        <key>guide</key>
        <string>#181c26</string>
        <key>activeGuide</key>
        <string>#282e3c</string>
        <key>stackGuide</key>
        <string>#181c26</string>
      </dict>
    </dict>

    <!-- Comments -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586478</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Strings -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90c8a0</string>
      </dict>
    </dict>

    <!-- String escape -->
    <dict>
      <key>name</key>
      <string>String Escape</string>
      <key>scope</key>
      <string>constant.character.escape, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#78b8b0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Numbers -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4b878</string>
      </dict>
    </dict>

    <!-- Constants -->
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4b878</string>
      </dict>
    </dict>

    <!-- Boolean -->
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0909c</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Variables -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4bcd0</string>
      </dict>
    </dict>

    <!-- Built-in variables -->
    <dict>
      <key>name</key>
      <string>Variable Built-in</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0909c</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Parameters -->
    <dict>
      <key>name</key>
      <string>Parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a888</string>
      </dict>
    </dict>

    <!-- Object properties / members -->
    <dict>
      <key>name</key>
      <string>Member</string>
      <key>scope</key>
      <string>variable.other.member, variable.other.property, variable.other.object.property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8898b8</string>
      </dict>
    </dict>

    <!-- Keywords -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, keyword.other, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0a0d8</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Keyword operator -->
    <dict>
      <key>name</key>
      <string>Keyword Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8898b8</string>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>

    <!-- Operators -->
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>punctuation.accessor, keyword.operator.assignment, keyword.operator.arithmetic, keyword.operator.logical, keyword.operator.bitwise, keyword.operator.comparison</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8898b8</string>
      </dict>
    </dict>

    <!-- Storage / keyword.function -->
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage, storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0a0d8</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Functions -->
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80c8e0</string>
      </dict>
    </dict>

    <!-- Built-in functions -->
    <dict>
      <key>name</key>
      <string>Function Built-in</string>
      <key>scope</key>
      <string>support.function.builtin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80c8e0</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Macros -->
    <dict>
      <key>name</key>
      <string>Macro</string>
      <key>scope</key>
      <string>entity.name.function.macro, support.function.macro</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#78b8b0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Types -->
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>entity.name.type, entity.name.class, entity.name.struct, entity.name.enum, entity.name.union, entity.name.trait, entity.name.interface, support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a888</string>
      </dict>
    </dict>

    <!-- Built-in types -->
    <dict>
      <key>name</key>
      <string>Type Built-in</string>
      <key>scope</key>
      <string>support.type.builtin, storage.type.built-in, storage.type.primitive</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a888</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Constructors -->
    <dict>
      <key>name</key>
      <string>Constructor</string>
      <key>scope</key>
      <string>entity.name.function.constructor, meta.method.constructor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a888</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Preprocessor / Include -->
    <dict>
      <key>name</key>
      <string>Preprocessor</string>
      <key>scope</key>
      <string>keyword.control.import, keyword.control.include, keyword.control.from, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b0a0d8</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Tags (HTML/XML) -->
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#78b8b0</string>
      </dict>
    </dict>

    <!-- Tag attributes -->
    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a888</string>
      </dict>
    </dict>

    <!-- Tag delimiters -->
    <dict>
      <key>name</key>
      <string>Tag Delimiter</string>
      <key>scope</key>
      <string>punctuation.definition.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9aa4b8</string>
      </dict>
    </dict>

    <!-- Punctuation / Delimiters -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.separator, punctuation.terminator, punctuation.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9aa4b8</string>
      </dict>
    </dict>

    <!-- Brackets -->
    <dict>
      <key>name</key>
      <string>Bracket</string>
      <key>scope</key>
      <string>punctuation.section.brackets, punctuation.section.parens, punctuation.section.braces, punctuation.section.block, punctuation.section.group</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9aa4b8</string>
      </dict>
    </dict>

    <!-- Annotations / Attributes / Decorators -->
    <dict>
      <key>name</key>
      <string>Annotation</string>
      <key>scope</key>
      <string>meta.annotation, variable.annotation, punctuation.definition.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0a888</string>
      </dict>
    </dict>

    <!-- Labels -->
    <dict>
      <key>name</key>
      <string>Label</string>
      <key>scope</key>
      <string>entity.name.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#78b8b0</string>
      </dict>
    </dict>

    <!-- Modules / Namespaces -->
    <dict>
      <key>name</key>
      <string>Module</string>
      <key>scope</key>
      <string>entity.name.namespace, entity.name.module, support.other.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9aa4b8</string>
      </dict>
    </dict>

    <!-- Exceptions -->
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>keyword.control.exception, keyword.control.trycatch, support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0909c</string>
      </dict>
    </dict>

    <!-- Special / SpecialComment -->
    <dict>
      <key>name</key>
      <string>Special Comment</string>
      <key>scope</key>
      <string>comment.line.documentation, comment.block.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586478</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup headings -->
    <dict>
      <key>name</key>
      <string>Markup Heading</string>
      <key>scope</key>
      <string>markup.heading, punctuation.definition.heading</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80c8e0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup bold -->
    <dict>
      <key>name</key>
      <string>Markup Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dce4f0</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <!-- Markup italic -->
    <dict>
      <key>name</key>
      <string>Markup Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dce4f0</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup link -->
    <dict>
      <key>name</key>
      <string>Markup Link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80c8e0</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>

    <!-- Markup raw / code -->
    <dict>
      <key>name</key>
      <string>Markup Code</string>
      <key>scope</key>
      <string>markup.raw, markup.inline.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90c8a0</string>
      </dict>
    </dict>

    <!-- Markup quote -->
    <dict>
      <key>name</key>
      <string>Markup Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9aa4b8</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- Markup list -->
    <dict>
      <key>name</key>
      <string>Markup List</string>
      <key>scope</key>
      <string>markup.list, punctuation.definition.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8898b8</string>
      </dict>
    </dict>

    <!-- Diff added -->
    <dict>
      <key>name</key>
      <string>Diff Added</string>
      <key>scope</key>
      <string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#68b080</string>
      </dict>
    </dict>

    <!-- Diff deleted -->
    <dict>
      <key>name</key>
      <string>Diff Deleted</string>
      <key>scope</key>
      <string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b86068</string>
      </dict>
    </dict>

    <!-- Diff changed -->
    <dict>
      <key>name</key>
      <string>Diff Changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6898b8</string>
      </dict>
    </dict>

    <!-- Invalid -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid, invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c46c78</string>
      </dict>
    </dict>

    <!-- Deprecated -->
    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0909c</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>
